namespace std {
    /*
        Only declared importent functions and constants
    */
    native struct FILE;

    native int BUFSIZ;
    native int FILENAME_MAX;
    native int FOPEN_MAX;
    native int SYS_OPEN;
    native int _IOFBF;
    native int _IOLBF;
    native int _IONBF;
    native int SEEK_CUR;
    native int SEEK_END;
    native int SEEK_SET;
    native int TMP_MAX;
    native int L_tmpnam;
    native int EOF;
    native int NULL;

    // Streams
    native FILE *stdout;
    native FILE *stderr;
    native FILE *stdin;

    // Functions
    native void clearerr(FILE *stream);
    native int *ctermid(char *s);
    native FILE *cuserid(char *s);
    native int fclose(FILE *stream);
    native FILE *fdopen(int fd, char *mode);
    native int feof(FILE *stream);
    native int ferror(FILE *stream);
    native int fflush(FILE *stream);
    native int fgetc(FILE *stream);
    native int fgetpos(FILE *stream, int *pos);
    native char *fgets(char *s, int size, FILE *stream);
    native int fileno(FILE *stream);
    native int flockfile(FILE *stream);
    native FILE *fopen(char *filename, char *mode);
    native int fprintf(FILE *stream, char *format, ...);
    native int fputc(int c, FILE *stream);
    native int fputs(char *s, FILE *stream);
    native size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
    native FILE *freopen(char *filename, char *mode, FILE *stream);
    native int fscanf(FILE *stream, char *format, ...);
    native int fseek(FILE *stream, int offset, int whence);
    native int fseeko(FILE *stream, int offset, int whence);
    native int fsetpos(FILE *stream, int *pos);
    native int ftell(FILE *stream);
    native int ftello(FILE *stream);
    native void ftrylockfile(FILE *stream);
    native void funlockfile(FILE *stream);
    native size_t fwrite(void *ptr, size_t size, size_t nmemb, FILE *stream);
    native int getc(FILE *stream);
    native int getchar();
    native int getc_unlocked(FILE *stream);
    native int getchar_unlocked();
    native int getopt(int argc, char *argv[], char *optstring); // WARNING: LEGACY FUNCTION
    native int gets(char *s);
    native int getw(FILE *stream);
    native int pclose(FILE *stream);
    native void perror(char *s);
    native FILE *popen(char *command, char *type);
    native int printf(char *format, ...);
    native int putc(int c, FILE *stream);
    native int putchar(int c);
    native int putc_unlocked(int c, FILE *stream);
    native int putchar_unlocked(int c);
    native int puts(char *s);
    native int putw(int w, FILE *stream);
    native void remove(char *filename);
    native void rename(char *old, char *new);
    native void rewind(FILE *stream);
    native void scanf(char *format, ...);
    native void setbuf(FILE *stream, char *buf);
    native int setvbuf(FILE *stream, char *buf, int mode, size_t size);
    native int snprintf(char *s, size_t n, char *format, ...);
    native int sprintf(char *s, char *format, ...);
    native int sscanf(char *s, char *format, ...);
    native char *tempnam(char *dir, char *pfx);
    native FILE *tmpfile();
    native char *tmpnam(char *s);
    native int vfprintf(FILE *stream, char *format, va_list arg);
    native int vprintf(char *format, va_list arg);
    native int vsnprintf(char *s, size_t n, char *format, va_list arg);
    native int vsprintf(char *s, char *format, va_list arg);
     
}