version(1);

project_name = "Rift Transpiler";

patterns =
{
	"*.c",
	"*.cp",
	"*.cpp",
	"*.mdesk",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
};

blacklist_patterns =
{
	".*",
};

load_paths_custom = {
	{ "." }
};

load_paths = {
	{ load_paths_custom, .os = "win"  },
};

command_list =
{
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "build.bat", .os = "win" },
		},
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "del /f ./generated.c & bin\cpcom.exe ./test.cp", .os = "win" },
		},
	},
	{
		.name = "lexeronly",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "lexeronly.bat", .os = "win" },
		},
	},
	{
		.name = "parseronly",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "parseronly.bat", .os = "win" },
		},
	},
	{
		.name = "generated",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "clang generated.c -o generated.exe", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "lexeronly";
fkey_command[4] = "parseronly";
fkey_command[5] = "generated";
