version(1);

project_name = "Rift Transpiler";

patterns =
{
	"*.c",
	"*.rf",
	"*.cpp",
	"*.mdesk",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
};

blacklist_patterns =
{
	".*",
};

load_paths_custom = {
	{ "." }
};

load_paths = {
	{ load_paths_custom, .os = "win"  },
};

command_list =
{
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd =
		{
			{ "build.bat", .os = "win" },
		},
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd =
		{
			{ "bin\rift.exe ./test.rf", .os = "win" },
		},
	},
	{
		.name = "example",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd =
		{
			{ "a.exe", .os = "win" },
		},
	},
	{
		.name = "generated",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd =
		{
			{ "clang -g blah.ll", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[4] = "example";
fkey_command[5] = "generated";
